# FabricWithTwitter

./: .gitignore  README.md
Android/DisplayTweets/app/src/androidTest/java/sample/twitterkit/fabric/twitter/com/twitterkit/: ApplicationTest.java
Android/DisplayTweets/app/src/main/: AndroidManifest.xml
Android/DisplayTweets/app/src/main/java/sample/twitterkit/fabric/twitter/com/twitterkit/: MainActivity.java
Android/DisplayTweets/app/src/main/res/values/: strings.xml
Android/WearExample/: README.md
Android/WearExample/mobile/: build.gradle
Android/WearExample/mobile/src/androidTest/java/samples/twitterkit/fabric/twitter/com/wearexample/: ApplicationTest.java
Android/WearExample/mobile/src/main/: AndroidManifest.xml
Android/WearExample/mobile/src/main/java/samples/twitterkit/fabric/twitter/com/wearexample/: MainActivity.java
Android/WearExample/mobile/src/main/res/layout/: activity_main.xml
Android/WearExample/mobile/src/main/res/values/: strings.xml
Android/WearExample/wear/: build.gradle
Android/WearExample/wear/src/main/: AndroidManifest.xml
Android/WearExample/wear/src/main/java/samples/twitterkit/fabric/twitter/com/wearexample/: ListenerService.java  NotificationActivity.java
Android/WearExample/wear/src/main/res/layout/: activity_notification.xml  my_activity.xml  rect_activity_main.xml  round_activity_main.xml
Android/WearExample/wear/src/main/res/values/: strings.xml
Android/app/src/main/: AndroidManifest.xml
DisplayTweets/app/: build.gradle
DisplayTweets/app/src/main/res/layout/: activity_main.xml
iOS/TableViewTweetsSwift/TableViewTweetsSwift/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/TableViewTweetsSwift/TableViewTweetsSwift.xcodeproj/: project.pbxproj
iOS/TableViewTweetsSwift/TableViewTweetsSwift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/TableViewTweetsSwift/TableViewTweetsSwift/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/TableViewTweetsSwift/TableViewTweetsSwiftTests/: TableViewTweetsSwiftTests.swift
iOS/WatchSample/WatchSample/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/WatchSample/WatchSample Watch App/: Info.plist  Interface.storyboard
iOS/WatchSample/WatchSample WatchKit Extension/: GlanceController.swift  Info.plist  InterfaceController.swift  NotificationController.swift
iOS/WatchSample/WatchSample.xcodeproj/: project.pbxproj
iOS/WatchSample/WatchSample/Base.lproj/: LaunchScreen.xib
iOS/WatchSample/WatchSampleTests/: Info.plist  WatchSampleTests.swift
